# EmsProject

./: EmsProject.sln
Ems.Common/Constants/: StatusIdConst.cs
Ems.Common/Dtos/: BaseInfoDto.cs  ContractDto.cs  CountryDto.cs  EmployeeDto.cs  FeedbackDto.cs  GenderDto.cs  InfoCityDto.cs  InfoContentDto.cs  InfoContentTypeDto.cs  InfoCountryDto.cs  InfoDistrictDto.cs  InfoFeedback.cs  InfoTaskResultDto.cs  InfoTaskResultTypeDto.cs  InfoTaskStatusDto.cs  JobLevelDto.cs  JobTypeDto.cs  OrganizationDto.cs  RoleDto.cs  SalaryDto.cs  StateDto.cs  TokenDto.cs  UserDto.cs  VacationStatusDto.cs  VacationTypeDto.cs  WorkTimeDto.cs
Ems.Common/JwtFile/: JwtParam.cs
Ems.Common/Models/BaseModels/: CreateBaseInfoModel.cs  CreateRegionBaseModel.cs  UpdateBaseInfoModel.cs  UpdateRegionBaseModel.cs
Ems.Common/Models/ContentModels/: CreateContentModel.cs
Ems.Data/Context/: EmsContext.cs
Ems.Data/Entities/: Contract.cs  Employee.cs  Feedback.cs  Gender.cs  InfoCity.cs  InfoContent.cs  InfoContentType.cs  InfoCountry.cs  InfoDistrict.cs  InfoFeedback.cs  InfoTaskResult.cs  InfoTaskResultType.cs  InfoTaskStatus.cs  JobLevel.cs  JobType.cs  Organization.cs  Role.cs  Salary.cs  State.cs  User.cs  VacationStatus.cs  VacationType.cs  WorkTime.cs
Ems.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs
Ems.Service/: Ems.Service.csproj
Ems.Service/ApiServices/: AdminService.cs  BaseInfoService.cs  CountryService.cs  UserService.cs
Ems.Service/ApiServices/Contracts/: IAdminService.cs  IBaseInfoService.cs  IUserService.cs
Ems.Service/Extensions/: ErrorExtencion.cs  MapExtencion.cs
Ems.Service/JWT/: JwtService.cs
EmsProject/: Ems.Api.csproj  EmsProject.http  Program.cs  appsettings.json  c75bd938-a3a6-499a-bf4d-7e48efd701d6  fea25862-095b-4210-b76f-48b12aac9580
EmsProject/Controllers/: AdminController.cs  BaseInfoController.cs  CityController.cs  CountryController.cs  DistrictController.cs  GenderController.cs  RoleController.cs  UserController.cs  WorkTimeController.cs
EmsProject/Properties/: launchSettings.json
(+20 files in other folders)
